# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
ro.sf.lcd_density=320

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

ro.com.android.mobiledata=false
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9

# Sensors
ro.fusion.magfield.max=250
